// SPDX-License-Identifier: MIT
pragma solidity ^0.8.3;
contract Maths {
    function Add(uint _a, uint _b) public pure returns(uint){
        return _a + _b; // 123 + 456 = 579
    }
    function Subtract(uint _a, uint _b) public pure returns(uint){
        return _a - _b; // 123 + 456 = 579
    }
    function Multiply(uint _a, uint _b) public pure returns(uint){
        return _a * _b; // 123 + 456 = 579
    }
    function Divide(uint _a, uint _b) public pure returns(uint){
        return _a / _b; // 123 + 456 = 579
    }
}
